{
  "name": "coto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icon": "svgr assets/icons -d components/icons --icon --replace-attr-values \"#fff=currentColor\""
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "focus-trap-react": "^8.4.2",
    "next": "10.0.8",
    "no-scroll": "^2.1.1",
    "normalize.css": "^8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "prettier": "^2.2.1"
  }
}